<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back">

    <ImageView
        android:id="@+id/rating_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_above="@id/rating_bar"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/black"
        android:progressBackgroundTint="@color/custom_grey"
        android:numStars="5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_home_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/service_name_btn"
        android:text="@string/main_screen_btn"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>